{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
    "module": "ESNext" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */ /* Type declaration files to be included in compilation. */,
    "declaration": true /* to emit type declarations */,
    "declarationDir": "lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true /* to enforce stricter type checking */,
    "skipLibCheck": true,
    "importHelpers": true,
    "jsx": "react",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
